{"name":"hill-climb-iraq","version":"1.5.0","private":true,"scripts":{"sync":"cap sync android"},"dependencies":{"@capacitor/android":"^6.1.2","@capacitor/cli":"^6.1.2","@capacitor/core":"^6.1.2","@capacitor/preferences":"^6.0.2","@capacitor/app":"^6.0.2"}}
