{"name":"تسلق التلال العراقي","short_name":"تسلق العراق","start_url":"./index.html","display":"fullscreen","orientation":"landscape","background_color":"#0b1d2e","theme_color":"#0b1d2e","lang":"ar","dir":"rtl","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
